@objects

	small-*               .screenshot-small
		head              thead
			tr-*              tr
		body              tbody
			tr-*              tr
		foot              tfoot
			tr-*              tr

	rows-*                .screenshot-rows
		tr-*              tr

	sort-*                .screenshot-sort
		tr-*              tr
		sort-icon-*       thead d2l-table-col-sort

	wide-*                .screenshot-wide
		start-action-*    button[is="d2l-image-action"].start
		end-action-*      button[is="d2l-image-action"].end
		tr-*              tr

	no-column-border-*    .screenshot-no-column-border
		head              thead
			tr-*              tr
		body              tbody
			tr-*              tr

@groups
	small            small-*.head,small-*.body,small-*.foot
	rows             rows-1,rows-2
	sort             sort-1,sort-2
	wide             wide-1,wide-2
	no-column-border no-column-border-*.head,no-column-border-*.body

== D2L Table ==

	@forEach [&small,&rows,&sort,&wide,&no-column-border] as part
		${part}:
			image file dumps/d2l-table/objects/${part}.png

		${part}.tr-1:
			aligned horizontally top ${part}
			image file dumps/d2l-table/objects/${part}.tr-1.png

		@forEach [${part}.tr-*] as tr, prev as prevTr
			${tr}:
				below ${prevTr} 0px
				image file dumps/d2l-table/objects/${tr}.png

	@forEach [&sort] as part
		${part}.sort-icon-*:
			# The 1px is to compensate for the border
			aligned horizontally centered ${part}.tr-1 1px

	@forEach [&wide] as part
		@forEach [${part}.start-action-*] as start
			@if ${isVisible(start)}
				${start}:
					inside partly ${part} 10px top, -15px left

		@forEach [${part}.end-action-*] as end
			@if ${isVisible(end)}
				${end}:
					inside partly ${part} 10px top, -15px right

	small-1.head:
		above small-1.body 0px
		aligned horizontally top small-1

	small-1.body:
		above small-1.foot 0px

	small-1.foot:
		aligned horizontally bottom small-1

	small-2.head:
		above small-2.body 0px
		aligned horizontally top small-2

	small-2.body:
		above small-2.foot 0px

	small-2.foot:
		aligned horizontally bottom small-2
